{
  "name": "tg-local-client",
  "version": "1.5.2",
  "description": "Per-project Telegram bot client for agent communication. Provides a configure skill to bootstrap a project-local tg-local-client clone, and an agent brief covering tools, startup, and migration from the dex-fabric client.",
  "author": {
    "name": "James Polley",
    "email": "jamezpolley@gmail.com"
  },
  "license": "MIT",
  "keywords": ["telegram", "mcp", "agent", "communication", "bot"]
}
